.Flashcards {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 40px;
    padding: 30px;
}

.nav {
    width: var(--layout-width);
    justify-content: center;
}
  
.nav button {
    border: none;
    background: #304781;
    color: white;
    font-size: 0.9em;
    padding: 0.8em 1.2em;
    border-radius: 35px;
    margin: 1em 5px;
    opacity: 0.85;
    transition: all 0.25s;
    cursor: pointer;
    width: 150px;
}

.nav button:hover {
    opacity: 1;
    transform: translateY(-2px);
}
  
.nav button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
    transform: translateY(0px);
}
  
.nav button:focus {
    outline: none;
}

.cardNumber {
    color: white;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1099px) {
    .Flashcards {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 765px) {
    .Flashcards {
        display: grid;
        grid-template-columns: 1fr;
    }
}