.top-bar {
  font-family: sans-serif;
  text-align: right;
  margin-top: 0px;
}

.logo {
  text-align: left;
}

.container {
  font-family: 'Lexend Deca', sans-serif;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  text-align: center;
  color: black;
  height: 270px;
  background-image: linear-gradient(#e6e6e6, #d7f2fe);
  border-radius: 35px;
  box-shadow: 3px 3px 5px rgb(101, 99, 99);
  width: 300px !important;
}

h1 {
  padding-top: 30px;
  font-family: 'Lexend Deca', sans-serif;
  text-align: center;
  color: white;
  margin-bottom: -10px !important;
  font-size: 60px !important;
  text-shadow: 3px 3px 2px rgb(77, 77, 77);
  font-weight: bolder !important;
}

.button-delete {
  border: none !important;
  background: #304781 !important;
  color: white !important;
  font-size: 0.9em;
  border-radius: 35px !important;
  opacity: 0.85;
  transition: all 0.25s;
  cursor: pointer;
  width: 200px;
  font-size: 40px;
  padding: 10px;
  margin-top: 30px !important;
}

.buttonsetting {
  border: none !important;
  background: #304781 !important;
  color: white !important;
  font-size: 0.9em;
  border-radius: 35px !important;
  opacity: 0.85;
  transition: all 0.25s;
  cursor: pointer;
  width: 100px;
  font-size: 40px;
  padding: 10px;
  margin-top: 30px !important;
}
.hr {
  margin-top: 10px;
}

.card {
  text-align: center;
  align-items: center;
  background-color: transparent !important;
  border: none !important;
}

.flipcard {
  display: grid;
  flex-direction: row;
  justify-content: space-around;
  grid-template-columns: auto auto;
}

.flip-front {
  width: 80%;
  height: 300px;
  margin: 50px;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.btn-next {
  text-align: right;
}

.footer-left {
  text-align: center;
  padding-bottom: 10px;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.instagram {
  padding-left: 10px;
  padding-right: 10px;
}

.bot-footer {
  text-align: center;
  padding-top: 25px;
}

.flashcard {
  background-image: linear-gradient(#e6e6e6, #d7f2fe) !important;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  border: 2px solid gray;
  position: relative;
  cursor: pointer;
  justify-content: center;
  border-radius: 35px;
  box-shadow: 3px 3px 5px rgb(101, 99, 99);
  font-family: 'Lexend Deca', sans-serif;
  text-align: center !important;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Flip card */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  width: 600px;
  height: 280px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
  text-align: center;
  margin-top: 75px;
}

/* Style the back side */
.flip-card-back {
  color: black;
  font-weight: normal;
  transform: rotateY(-180deg);
  font-size: 20px;
  padding-top: 60px;
}
